<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkO-qe-j0p">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New York Time -->
        <scene sceneID="2bZ-4w-ZpU">
            <objects>
                <tableViewController id="fOY-rg-jKD" customClass="TableViewController" customModule="NYTPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vd-T0-PdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="j67-Ov-hMO" customClass="NewsCell" customModule="NYTPopularArticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j67-Ov-hMO" id="qoe-4x-mu9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-0N-9ka">
                                            <rect key="frame" x="16" y="20" width="207" height="130"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. Seizes Share of Ransom From Hackers in Colonial Pipeline Attack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-DN-Rb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="60.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investigators traced 75 Bitcoins worth more than $4 million through nearly two dozen cryptocurrency accounts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-CG-HLM">
                                                    <rect key="frame" x="0.0" y="68.666666666666671" width="207" height="61.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-SA-6lg">
                                            <rect key="frame" x="231" y="10.333333333333329" width="128" height="149.66666666666666"/>
                                            <color key="tintColor" red="0.80695317919999998" green="0.91568272660000005" blue="0.94344719460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="DsY-og-IrP"/>
                                                <constraint firstAttribute="height" constant="150" id="PcY-6u-SOg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hhr-SA-6lg" secondAttribute="trailing" constant="16" id="4LS-Ti-dZX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZgX-0N-9ka" secondAttribute="bottom" constant="9" id="Gt2-t3-rzH"/>
                                        <constraint firstItem="ZgX-0N-9ka" firstAttribute="top" secondItem="qoe-4x-mu9" secondAttribute="topMargin" constant="9" id="UO1-RP-Uc0"/>
                                        <constraint firstItem="Hhr-SA-6lg" firstAttribute="leading" secondItem="ZgX-0N-9ka" secondAttribute="trailing" constant="8" id="cUX-xb-q6q"/>
                                        <constraint firstItem="ZgX-0N-9ka" firstAttribute="centerY" secondItem="qoe-4x-mu9" secondAttribute="centerY" id="iaA-4N-xtX"/>
                                        <constraint firstItem="ZgX-0N-9ka" firstAttribute="leading" secondItem="qoe-4x-mu9" secondAttribute="leadingMargin" id="jxL-ti-awA"/>
                                        <constraint firstItem="Hhr-SA-6lg" firstAttribute="centerY" secondItem="qoe-4x-mu9" secondAttribute="centerY" id="pNr-fn-7d7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="00V-CG-HLM" id="pbY-Sl-hrH"/>
                                    <outlet property="titleLabel" destination="D4K-DN-Rb2" id="Vwx-Sx-Efo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOY-rg-jKD" id="wrr-1M-Sye"/>
                            <outlet property="delegate" destination="fOY-rg-jKD" id="NVX-nN-hSG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New York Time " id="tzw-yU-fif"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS2-RC-sMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="35.467980295566505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qt8-NL-sCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkO-qe-j0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ba0-j3-tdy">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOY-rg-jKD" kind="relationship" relationship="rootViewController" id="urY-SQ-rwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utR-77-1Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
